{
  "name": "office-addin-taskpane-react",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-TaskPane-React.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "excel",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fluentui/react-components": "^9.44.0",
    "@fluentui/react-icons": "^2.0.224",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.29.3",
    "@types/axios": "^0.14.0",
    "@types/google-map-react": "^2.1.10",
    "axios": "^1.6.4",
    "bcryptjs": "^2.4.3",
    "core-js": "^3.35.0",
    "es6-promise": "^4.2.8",
    "firebase": "^9.23.0",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.49.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "5.2.1",
    "regenerator-runtime": "^0.13.11",
    "use-places-autocomplete": "^4.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/google.maps": "^3.54.10",
    "@types/office-js": "^1.0.363",
    "@types/office-runtime": "^1.0.35",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^17.0.11",
    "@types/react-hot-loader": "^4.1.1",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^4.4.34",
    "@types/webpack-dev-server": "^4.1.0",
    "acorn": "^8.5.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint-plugin-office-addins": "^2.1.5",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.9.0",
    "less-loader": "^10.0.1",
    "office-addin-cli": "^1.5.8",
    "office-addin-debugging": "^5.0.14",
    "office-addin-dev-certs": "^1.12.0",
    "office-addin-lint": "^2.2.8",
    "office-addin-manifest": "^1.12.8",
    "office-addin-prettier-config": "^1.2.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.3.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "4.13.1"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ],
  "proxy": "http://localhost:3080"
}
